API_URL="http://localhost:8000/api/v3"
API_KEY=""
BASE_URL="http://localhost:8000/ping"
# Use absolute path to domains.txt file
# Example: DOMAIN_FILE="/path/to/healthchecks-utilities/bash/domain-hc/domains.txt"
DOMAIN_FILE="${SCRIPT_DIR:-$(pwd)}/domains.txt"
